export const articleActionType = {
    FETCH_ARTICLE: 'FETCH_ARTICLE',
    FETCH_ARTICLE_BY_ID: 'FETCH_ARTICLE_BY_ID',
    DELETE_ARTICLE_BY_ID: 'DELETE_ARTICLE_BY_ID',
    INSERT_ARTICLE: 'INSERT_ARTICLE',
    UPDATE_ARTICLE: 'UPDATE_ARTICLE',
};
